* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
}

:root {
  --main-color: #0081FE;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 200px;
  --main-padding-bottom: 200px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  text-transform: capitalize;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  background-color: #fff;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}

header .logo {
  font-size: 30px;
  color: var(--main-color);
  font-weight: bold;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

header .logo h3:first-letter {
  color: #2767C0;
  font-size: 40px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container ul:not(.menu-one) {
  display: flex;
}

header .container ul:not(.menu-one)>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  font-size: 24px;
  position: relative;
  transition: .3s;
  height: 70px;
  overflow: hidden;
}
@media (max-width: 767px) {
  header .container ul:not(.menu-one)>li>a {
    padding: 10px;
    height: 40px;
    font-size: 16px;
  }
}

header .container a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

header .container a:hover::after {
  left: 0;
}

header .container>ul>li>a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0px;
  left: -100%;
  transition: .5s;
}

header .container>ul li:last-of-type .menu {
  color: var(--main-color);
  background-color: #fff;
  box-shadow: 0 0 10px #ddd;
  position: absolute;
  display: flex;
  left: 0;
  top: 100%;
  width: 100%;
  border-bottom: 5px solid var(--main-color);
  align-items: center;
  display: none;
  transition: .5s;
}

header .container>ul li:last-of-type:hover .menu {
  display: flex;
  -webkit-animation: go-top .2s linear;
  -o-animation: go-top .2s linear;
  animation: go-top .2s linear;
}

@media (max-width: 767px) {
  header .container>ul li:last-of-type:hover .menu {
    display: grid;
    z-index: 4;
  }

  .menu-one {
    margin: 0;
    padding: 0;
  }

  header ul li .menu .menu-one li {
    border-top: 1px solid #ddd;
  }
}

header .container ul li .menu>*:not(figure) {
  flex: 1;
}

header .container ul li .menu .menu-one {
  font-size: 24px;
}

header ul li .menu .menu-one li {
  padding: 10px;
}

header ul li .menu .menu-one li i {
  padding-right: 10px;
}

header .menu .menu-one li:hover {
  background-color: #3279FF45;
}

header li .menu .menu-one li:not(:first-of-type) {
  border-top: 1px solid #ddd;
}

header ul li .menu .menu-one li a {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}

.loffy img {
  width: 200px;
  filter: drop-shadow(0 0 10px #3279FF);
}

@media (max-width:767px) {
  .loffy img {
    display: none;
  }
}

@media (max-width:767px) {

  header .container {
    flex-direction: column;
  }
}

.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  height: calc(100vh - 70px);
  display: flex;
  align-items: center;
}

@media (max-width:767px) {
  .landing .container {
    height: calc(100vh - 140px);
  }
}

.landing .container .head {
  background-color: #ececec;
  box-shadow: none;
  text-align: center;
}

.landing .head h3 {
  font-size: 38px;
  font-weight: bold;
}

.landing .head p {
  font-size: 18px;
  text-wrap: balance;
  line-height: 1.6;
  color: #345;
}

.landing .container figure {
  -webkit-animation: top-bottom 1.5s linear infinite;
  -o-animation: top-bottom 1.5s linear infinite;
  animation: top-bottom 1.5s linear infinite;
}

@keyframes top-bottom {
  0% {
    transform: translateY(-25px)
  }

  50% {
    transform: translateY(25px)
  }

  100% {

    transform: translateY(-25px)
  }
}

.landing .container figure img {
  width: 100%;
}

.down {
  font-size: 44px;
  color: var(--main-color);
  position: absolute;
  bottom: 20px;
  left: 48%;
  transform: translateX(-50%);
  font-style: normal;
  animation: up-down 1.5s infinite linear;
}

@media (max-width: 767px) {
  .down {
    font-size: 18px;
    left: 48%;
  }
}

.article {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.main-button {
  text-align: center;
  margin-block: 200px;
}

.main-button button {
  padding: 20px 80px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: inherit;
  border: 3px solid;
  position: relative;

}

.main-button button::after,
.main-button button::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  z-index: -1;
  transition: .5s;
  transform: translateY(-50%);
}

.main-button button:hover {
  border: 3px solid black;
  transition-delay: 0.5s;
  color: #fff;
}

.main-button button:hover::after {
  animation: left-move .5s linear forwards;
}

.main-button button:hover::before {
  animation: right-move .5s linear forwards;
}

.main-button button::after {
  left: -40px;
}

.main-button button::before {
  right: -40px;
}

.article .container {
  display: grid;
  grid-template-columns:
    repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.article .container .card {
  box-shadow: 0 0 10px #ddd;
  position: relative;
  margin: 0;
  transition: var(--main-transition);
}

.article .container .card:hover {
  transform: translateY(-20px);
}

.article .container .card:hover a::before {
  animation: right-row .6s linear infinite;
}

.article .container .card img {
  width: 100%;
}

.article .container .card figcaption {
  padding: 0 10px;
}

.article .container .card h3 {
  color: var(--main-color);
  padding: 5px 10px;
  margin: 0;
  font-size: 20px;
}

.article .container .card p {
  color: #777;
  padding: 5px 10px;
  font-size: 18px;
  line-height: 1.6;
}

.article .container .card a {
  border-top: 1px solid #777;
  display: block;
  padding: 10px 5px;
  position: relative;
  color: var(--main-color);
}

.article .container .card a::before {
  content: "ðŸ”œ";
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
}

.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.gallery::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ddd;
  position: absolute;
  z-index: -1;
}

.gallery .container {
  display: grid;
  grid-template-columns:
    repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.gallery .container figure {
  margin: 0;
  background-color: #fff;
  padding: 10px;
  overflow: hidden;
  position: relative;
  -webkit-transition: var(--main-transition) time;
  -moz-transition: var(--main-transition) time;
  -ms-transition: var(--main-transition) time;
  -o-transition: var(--main-transition) time;
  transition: var(--main-transition) time;
}

.gallery .container figure::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  -webkit-transition: 1s time;
  -moz-transition: 1s time;
  -ms-transition: 1s time;
  -o-transition: 1s time;
  transition: 1s time;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.gallery .container figure img {
  width: 100%;
  transition: var(--main-transition);
}

.gallery .container figure:hover::before {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 30%);
  z-index: 222;
}

.gallery .container figure img:hover {
  rotate: 5deg;
  scale: 1.2;
}

.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container {
  display: grid;
  grid-template-columns:
    repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .box {
  margin: 0;
  box-shadow: 0 0 10px #ddd;
  padding-bottom: 20px;
  position: relative;
}

.features .container .box img {
  width: 100%;
  display: block;
  position: relative;
}

.features .box .img-holder::after {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;
  background-color: #FF15154F;
  z-index: 0;
}

.features .box:nth-child(2) .img-holder::after {
  background-color: #08FF604F;
}

.features .box:nth-child(3) .img-holder::after {
  background-color: #0355FF4F;
}

.features .container .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .container .box .img-holder::before {
  content: "";
  position: absolute;
  bottom: -9px;
  left: 0px;
  border: 50px solid;
  border-width: 0px 0px 170px 400px;
  border-color: #fff transparent;
  z-index: 1;
  transition: .5s;
}

.features .box:hover .img-holder::before {
  border-width: 0px 500px 170px 0;
}

.features .container .box figcaption {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features .container .box figcaption h3 {
  color: red;
  padding-bottom: 10px;
  margin-top: 0;
  border-bottom: 4px solid red;
  font-weight: bold;
  font-size: 24px;
  width: fit-content;
}

.features .box figcaption p {
  color: #777;
  font-size: 18px;
  text-wrap: balance;
  margin-bottom: 30px;
  margin-top: 30px;
  line-height: 1.6;
}

.features .box figcaption button {
  padding: 10px 40px;
  font-size: 18px;
  text-transform: capitalize;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 30px;
  border-radius: 8px;
  border: none;
  transition: var(--main-transition);
  position: relative;
}

.features .box figcaption button::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  transition: var(--main-transition);
}

.features .box figcaption button a {
  position: relative;
  border-radius: 8px;
  color: #000;
  font-weight: bold;
  font-style: italic;

}

.features .box:hover figcaption button::before {
  width: 100%;
  border-radius: 8px;

}

.features .box:nth-child(1):hover figcaption button::before {
  background-color: #FF120078;
}

.features .box:nth-child(2):hover figcaption button::before {
  background-color: #03B38B78;
}

.features .box:nth-child(3):hover figcaption button::before {
  background-color: #0040FF78;
}

.testimonials {
  position: relative;
  padding-top: var(--main-transition);
  padding-bottom: var(--main-padding-bottom);
}

.testimonials::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ddd;
  position: absolute;
  z-index: -1;
}

.testimonials .container {
  display: grid;
  grid-template-columns:
    repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}

.testimonials .container .box {
  margin: 0;
  padding: 15px;
  background-color: #fff;
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 0 10px #ddd;
}

.testimonials button {
  margin-top: 100px;
}

.testimonials .container .box img {
  width: 100px;
  border-radius: 50%;
  position: absolute;
  top: 25px;
  right: -50px;
  transform: translate(-50%, -50%);
  outline: 15px solid #ddd;
}

.testimonials .box h3 {
  font-weight: bold;
  color: var(--main-color);
}

.testimoni .box p:first-of-type {
  text-transform: uppercase;
}

.testimonials .box .star {
  letter-spacing: 5px;
  padding: 5px 10px;
}

.testimonials .box p:last-of-type {
  color: #777;
  line-height: 1.7;
  text-wrap: balance;
}

.team-members {
  padding: var(--main-padding-top) 0;
}

.team-members .container {
  display: grid;
  grid-template-columns:
    repeat(auto-fill, minmax(300px, 1fr));
  gap: 100px;
  column-gap: 40px;
}

.team-members .container .box {
  display: flex;
  position: relative;
  transition: var(--main-transition);
}

.team-members .container .box:hover img {
  filter: grayscale(100%)
}

.team-members .container .box::after {
  content: "";
  position: absolute;
  height: calc(100% + 60px);
  background-color: #e4e4e4;
  width: 0;
  top: -50px;
  right: 0;
  border-radius: 9px;
  transition: .5s;
  z-index: -1;
}

.team-members .container .box:hover::after {
  width: calc(100% - 80px);
}

.team-members .container .box::before {
  content: "";
  position: absolute;
  top: -50px;
  transition: .5s;
  left: 80px;
  z-index: -2;
  border-radius: 9px;
  background-color: #fff;
  box-shadow: 0px 0 10px #ddd;
  width: calc(100% - 80px);
  height: calc(100% + 60px);
}

.team-members .container .box .card {
  margin: 0;

}

.team-members .box .card img {
  max-width: 100%;
  transition: .5s;
  border-radius: 20px;
}

.team-members .box .left .text {
  padding-left: 100px;
}

.team-members .box .left .text h3 {
  color: var(--main-color);
  font-weight: bold;
}

.team-members .box .left .text p {
  color: #777;
}

.team-members .box .icon {
  color: var(--main-color);
  display: flex;
  padding: 5px 20px;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  font-size: 24px;
  align-items: center;
}

.services {
  padding: var(--main-padding-top) 0;
  position: relative;
}

.services::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ddd;
  position: absolute;
  z-index: -1;
}

.services .container {
  display: grid;
  grid-template-columns:
    repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 10px #ddd;
  overflow: hidden;
  transition: .5s;
  position: relative;
}

.services .container .box::before {
  position: absolute;
  content: "";
  width: 0px;
  transition: .5s;
  height: 3px;
  top: 0;
  left: 50%;
  z-index: 22;
  background-color: var(--main-color);
  transform: translateX(-50%)
}

.services .container .box:hover {
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
  transform: translateY(-15px);
}

.services .container .box:hover::before {
  width: 100%;
}

.services .container .box .top {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services .container .box .top i {
  color: var(--main-color);
  font-size: 100px;
  margin-top: 30px;
}

.services .container .box .top h3 {
  color: var(--main-color);
  margin: 30px 0;
}

.services .container .box .bottom {
  display: flex;
  background-color: #eee;
  justify-content: space-between;
  box-shadow: 0 0 10px #fff;
  align-items: center;
  position: relative;
  height: 40px;
}

.services .container .box .bottom h3 {
  padding-left: 20px;
  padding: 0px 40px 0px 20px;
  color: #fff;
  z-index: 1;
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
}

.services .container .box .bottom::before {
  position: absolute;
  content: "";
  width: 40%;
  height: 100%;
  background-color: var(--main-color);
  transform: skewX(-30deg);
  left: -10%;
  box-shadow: 60px 0px 0 #ddd;
  z-index: 0;
}

.services .container .box .bottom p {
  padding: 5px 20px 5px 40px;
  color: var(--main-color);
  z-index: 1;
  font-size: 20px;
  font-style: italic;
}

.our-skills {
  padding: var(--main-padding-top) 0;
}

.our-skills .container .box .local {
  background-color: #ddd;
  height: 30px;
}

.our-skills .container .box h3 {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.our-skills .container .box span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .container .box span::before {
  position: absolute;
  content: attr(data);
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  top: -40px;
  color: #fff;
  right: -68px;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
}

.our-skills .container .box span::after {
  content: "";
  position: absolute;
  top: -26px;
  right: -15px;
  border: 15px solid var(--main-color);
  border-color: var(--main-color) transparent transparent transparent;
}

.works {
  padding: var(--main-padding-top) 0;

}

.works .container .box {
  display: flex;
  padding: 5px;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 1px 1px 0px white, -1px -1px 0 white;
  margin: 0;
  border-radius: 5px;
  position: relative;
}

.works .container .work-sect {
  display: grid;
  gap: 40px;
}

.works .container>figure>img {
  width: 100%;
  margin-bottom: 40px;
}

.works .container .box::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: .5s;
}

.works .container .box:hover::before {
  width: 100%;
  height: 100%;
  background-color: #eee;
}

.works .container .box figcaption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.works .container .box figcaption h3 {
  color: var(--main-color);
  font-size: 30px;
  z-index: 2;
}

.works .container .box figcaption p {
  text-align: center;
  font-size: 22px;
  color: #777;
  line-height: 1.7;
  z-index: 2;
}

.works .container .box figure img {
  width: 100%;
}

.works .container .box figcaption {
  z-index: 2;
}

.works .container .box figcaption img {
  width: 100px;
  z-index: 133345;
}

.pricing {
  padding: var(--main-padding-top) 0;
}

.pricing .container {
  display: grid;
  grid-template-columns:
    repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing .container .box {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  justify-content: center;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}

.pricing .container .box::after,
.pricing .container .box.box::before {
  position: absolute;
  content: "";
  width: 0;
  height: 50%;
  background-color: #DADADA59;
  z-index: -1;
  transition: .5s;
}

.pricing .container .box::after {
  top: 0;
  left: 0;
}

.pricing .container .box::before {
  top: 50%;
  right: 0;
}

.pricing .container .box:hover::after,
.pricing .container .box:hover::before {
  width: 100%;
}

.pricing .box h3 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.pricing .box figure {
  text-align: center;
}

.pricing .box img {
  width: 100px;
}

.pricing .box h4 {
  font-size: 34px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
  text-align: center;
}

.pricing .box p {
  margin-top: 0;
  font-size: 10px;
  color: #777;
  text-align: center;
}

.pricing .box ul {
  line-height: 4.5;
  display: flex;
  flex-direction: column;
}

.pricing .box ul li i {
  color: var(--main-color);
  margin-right: 10px;
}

.pricing .box ul li {
  text-align: left;
  border-top: .5px solid #77777745;
  padding-left: 10px;
}

.pricing .box a {
  color: #fff;
  font-size: 18px;
  padding-inline: 10px;
  border: 1px solid var(--main-color);
  border-radius: 6px;
  background-color: var(--main-color);
}

.video {
  padding: var(--main-padding-top) 0;
}

.video .container .box {
  border: 1px solid #ddd;
  -webkit-box-shadow: 0px 0px 5px #ddd;
  -moz-box-shadow: 0px 0px 5px #ddd;
  box-shadow: 0px 0px 5px #ddd;
}

.video .box .shuffle {
  background-color: #ddd;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.video .box ul {
  line-height: 1.5;
}

.video .box ul li {
  border-top: 1px solid #ddd;
}

.video .box ul li:hover {
  background-color: var(--main-color);
}

.video .box ul li:hover h4 {
  color: #fff;
}

.video figure {
  margin: 0;
  background-color: #ddd;
  padding: 10px;
}

.video figure figcaption {
  margin: 0;
}

.video .box h3 {
  margin: 0;
  z-index: 1;
  color: var(--main-color);
  font-size: 24px;
}

.video .box i {
  color: var(--main-color);
  font-size: 20px;
}

.video .box p {
  padding-left: 20px;
  padding-bottom: 10px;
  margin: 0;
  color: #777;
}

.video .box h4 {
  margin: 5px 0 5px 0;
  padding: 20px;
}

.video .box figcaption h4 {
  background-color: #fff;
}

.asome {
  padding: 50px 0;
  background-image: url(/imgs/stats.jpg);
  padding-bottom: 100px;
  background-size: cover;
  position: relative;
}

.asome::before {
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 080%);
}

.asome .text {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  position: relative;
  margin-bottom: 40px;
}

.asome .container {
  position: relative;
  display: grid;
  grid-template-columns:
    repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.asome .container .box {
  background-color: #fff;
  text-align: center;
  padding: 40px 0 0 0;
  box-shadow: 0 0 10px #ddd;
  border-radius: 5px;
  position: relative;
}

.asome .container .box::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 4px;
  height: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.asome .container .box::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 4px;
  height: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.asome .container .box:hover::before,
.asome .container .box:hover::after {
  height: 100%;
}

.asome .box i {
  font-size: 50px;
  color: var(--main-color);
}

.asome .box h3 {
  font-size: 40px;
  font-weight: bold;
  color: #777;
}

.asome .box h4 {
  font-size: 30px;
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
}

.discount {
  padding: 50px 0;
  background-image: url(/imgs/discount-background1.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
}

.discount::before {
  content: "";
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 130, 255, 97%);
}

.discount .container {
  text-align: center;
  color: #fff;
  position: relative;

}

.discount .container h3 {
  font-size: 30px;
  font-weight: bold;
}

.discount .container p {
  line-height: 1.7;
  font-size: 20px;
  margin-block: 40px;
}

.discount .container img {
  width: 300px;
}

.form {
  padding: var(--main-padding-top) 0;
}

.form .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.form form input {
  width: 50%;
  border: 4px solid #ddd;
  border-width: 0 0 4px 0;
  background-color: #eee;
  height: 50px;
  padding-left: 20px;
  outline: none;
}

.form form textarea {
  width: 50%;
  padding: 20px 0 0 20px;
  border: 4px solid #ddd;
  background-color: #eee;
  border-width: 0 0 4px 0;
  outline: none;
}

.form form button {
  margin: 20px 0 0 0;
  width: 50%;
  height: 50px;
  font-size: 24px;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: #fff;
}

.foot {
  padding: 30px 0 10px 0;
  color: #fff;
  background-color: #000;
}

.foot .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 40px;
}

@media (max-width:767px) {
  .foot .container {
    flex-direction: column;
  }
}

.foot .container>div {
  width: calc(50% - 10px);
}

@media (max-width:767px) {
  .foot .container {
    text-align: center;
  }

  .foot .container>div {
    width: 100%;
  }
}

.foot .name h3 {
  font-size: 50px;
  margin: 0;
  font-weight: 1000;
}

.foot .name .icon i {
  font-size: 30px;
  text-align: center;
  margin: 20px 5px 20px 0px;
  padding: 20px 0;
  width: 70px;
  transition: all ease-in-out .5s;
  background-color: #777;
}

.foot .name .icon i:last-of-type:hover {
  background-color: red;
}

.foot .name .icon i:first-of-type:hover {
  background-color: #217AFF;
}

.foot .name .icon i:nth-child(2):hover {
  background-color: #3E8BFF;
}

.foot .name .icon p {
  font-size: 24px;
}

.foot .links {
  display: flex;
  flex-direction: column;
}

.foot .links ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-self: space-evenly;
  line-height: 3;
  font-size: 18px;
}

.foot .links li {
  transition: var(--main-transition);
}

.foot .links li:not(:nth-child(1)) {
  border-top: 1px solid #fcfcfc;
}

.foot .links li:hover {
  padding-left: 10px;
}

.foot .links ul i {
  color: var(--main-color);
}

.foot .contact-us ul {
  line-height: 1.7;
}

.foot .contact-us ul li {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 40px;
}

@media (max-width:767px) {
  .foot .contact-us ul li {
    display: grid;
  }
}

.foot .contact-us ul i {
  font-size: 30px;
  color: var(--main-color);
  margin-right: 10px;
}

.foot .img {
  display: grid;
  grid-template-columns:
    repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
}

.foot .img img {
  width: 100px;
  border-radius: 5px;
  border: 5px solid white;
}

.foot .end {
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
}

@keyframes up-down {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(35px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 20px;
    height: 20px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes right-move {

  50% {
    right: 0;
    width: 20px;
    height: 20px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes right-row {

  0% {
    right: 25px;
  }

  100% {
    right: 15px;
  }
}

@keyframes top-move {

  0% {
    top: 15px;
  }
}

@keyframes go-top {
  0% {
    transform: translateY(100px);
  }

  100% {
    transform: translateY(0px);
  }
}